<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starwars</title>
    <style>
        /* css resets 预处理 */
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            background: #000 url(//cssanimation.rocks/demo/starwars/images/bg.jpg);
        }
        .starwars-demo{
            /* px绝对单位  em是一个相对单位 相对自身的字体大小(为了适配) 1em=272%17=16px */
            height: 17em;
            /* font-size:14px; */
            width: 34em;
            position: absolute;
            top:50%;
            left: 50%;
            /* 此时图片左上角处于页面中央 */
            transform: translate(-50%,-50%);/*将自身平移*/
            /* 背景调试法 */
            /* background: #4460b9; */

            /* 支持3D变化 */
            perspective:800px;/*远近 视点*/
            transform-style: preserve-3d;
        }
        .star,.wars,.byline{
            position: absolute;
        }
        img{
            /* 图片是inline元素 block元素 */
            width: 100%;
        }
        .star{
            top: -0.75em;
            animation: star 10s ease-out infinite;/*ease-out 先慢后快*/
            
        }
        .wars{
            bottom: -0.5em;
            animation: wars 10s ease-out infinite;
        }
        @keyframes star{
            0%{
                opacity:0;
                transform: scale(1.5) translateY(-0.75em);
            }
            20%{
                opacity: 1;
            }
            89%{
                opacity: 1;
                transform: scale(1);
            }
            100%{
                opacity: 0;
                transform: translateZ(-1000em);
            }
        }
        @keyframes  wars{
            0%{
                opacity:0;
                transform: scale(1.5) translateY(-0.5em);
            }
            20%{
                opacity: 1;
            }
            90%{
                opacity: 1;
                transform: scale(1);
            }
            100%{
                opacity: 0;
                transform: translateZ(-1000em);
            }
        }
        
        .byline{
            color: #fff;
            font-family: "ITC Serif Gothic",Lato;
            font-size: 2.25em;
            left: -2em;
            right: -2em;
            letter-spacing: 0.4em;
            text-align: center;
            text-transform: uppercase;
            top: 38%;
            animation: hb 10s infinite;
        }
        @keyframes hb{
            0%{
                opacity: 0;
            }
            10%{
                opacity: 0; 
                transform: scale(1);      
            }29%{
                opacity: 0;
                transform: rotateY(90deg);
            }
            30%{
                opacity: 1;   
            }
            91%{
                opacity: 1;
                
            }
            95%{
                opacity: 0;
                transform: scale(0.9);
            }
            100%{
                opacity: 0;
            }
        }
        
    </style>
</head>
<body>
    <!-- - 先写结构
    - 再写css
    优化的地方？ 加速  emeet 快捷输入语法基于css选择器
-->
    <!-- <div class="starwars-demo">

    </div> -->
    <!-- starwars 开场动化效果 -->
    <div class="starwars-demo">
        <img class="star" src="//cssanimation.rocks/demo/starwars/images/star.svg" alt="">
        <img class="wars" src="//cssanimation.rocks/demo/starwars/images/wars.svg" alt="">
        <!-- img.star*2 -->
        <!-- (img.star[src=//cssanimation.rocks/demo/starwars/images/star.svg])*2 -->
        <!-- []属性选择器    img标签选择器   .star类名选择器-->
        <!-- 语义化 -->
        <h2 class="byline" id="">
            <span>T</span><span>H</span><span>E</span> <span>F</span><span>O</span><span>R</span><span>C</span><span>E</span> <span>A</span><span>W</span><span>A</span><span>E</span><span>N</span><span>S</span>
        </h2>
        <!-- h2.byline#byline -->
    </div>
</body>
</html>



<!-- .star {
    animation: star 10s ease-out infinite;
  }
  .wars {
    animation: wars 10s ease-out infinite;
  }
  .byline span {
    animation: spin-letters 10s linear infinite;
  }
  .byline {
    animation: move-byline 10s linear infinite;
  }
  
  /* Keyframes */
  @keyframes star {
    0% {
      opacity: 0;
      transform: scale(1.5) translateY(-0.75em);
    }
    20% {
      opacity: 1;
    }
    89% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: translateZ(-1000em);
    }
  }
  
  @keyframes wars {
    0% {
      opacity: 0;
      transform: scale(1.5) translateY(0.5em);
    }
    20% {
      opacity: 1;
    }
    90% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: translateZ(-1000em);
    }
  }
  
  @keyframes spin-letters {
    0%, 10% {
      opacity: 0;
      transform: rotateY(90deg);
    }
    30% {
      opacity: 1;
    }
    70%, 86% {
      transform: rotateY(0);
      opacity: 1;
    }
    95%, 100% {
      opacity: 0;
    }
  }
  
  @keyframes move-byline {
    0% {
      transform: translateZ(5em);
    }
    100% {
      transform: translateZ(0);
    }
  }
  
  /* Make the 3D work on the container */
  .starwars-demo {
    perspective: 800px;
    transform-style: preserve3d;
  }
  
  /* General styles and layout */
  body {
    background: #000 url(//cssanimation.rocks/demo/starwars/images/bg.jpg);
  }
  
  .starwars-demo {
    height: 17em;
    left: 50%;
    position: absolute;
    top: 53%;
    transform: translate(-50%, -50%);
    width: 34em;
  }
  
  .byline span {
    display: inline-block;
  }
  
  img {
    width: 100%;
  }
  
  .star, .wars, .byline {
    position: absolute;
  }
  
  .star {
    top: -0.75em;
  }
  
  .wars {
    bottom: -0.5em;
  }
  
  .byline {
    color: #fff;
    font-family: "ITC Serif Gothic", Lato;
    font-size: 2.25em;
    left: -2em;
    letter-spacing: 0.4em;
    right: -2em;
    text-align: center;
    text-transform: uppercase;
    top: 29%;
  }
  
  /*** Media queries for adjusting to different screen sizes ***/
  
  @media only screen and (max-width: 600px) {
    .starwars-demo {
      font-size: 10px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .starwars-demo {
      font-size: 7px;
    }
  } -->



  <!-- <div class="starwars-demo">
    <img src="//cssanimation.rocks/demo/starwars/images/star.svg" alt="Star" class="star">
    <img src="//cssanimation.rocks/demo/starwars/images/wars.svg" alt="Wars" class="wars">
    <h2 class="byline" id="byline">The Force Awakens</h2>
  </div> -->
  